# exchange-ms

exchange-v.3 -xml/: build.gradle  settings.gradle
exchange-v.3 -xml/src/main/java/com/abbtech/exchange/: DemoApplication.java
exchange-v.3 -xml/src/main/java/com/abbtech/exchange/controller/: ExchangeController.java
exchange-v.3 -xml/src/main/java/com/abbtech/exchange/feignclient/: FeignConfig.java  ForexRateApiClient.java
exchange-v.3 -xml/src/main/java/com/abbtech/exchange/model/: ExchangeRate.java  ForexRatesResponse.java
exchange-v.3 -xml/src/main/java/com/abbtech/exchange/service/: CurrencyService.java  CurrencyServiceImpl.java
exchange-v.3 -xml/src/main/resources/: application.yml
exchange-v.3 -xml/src/test/java/com/abbtech/exchange/: ExchangeApplicationTests.java
